name: CMake

on:
  pull_request:
  push:

env:
  build_type: RelWithDebInfo
  build_dir: build

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ['windows-latest']
        # os: ['ubuntu-latest', 'windows-latest', 'macos-latest']

    steps:
    - uses: actions/checkout@v2

    - name: Configure
      working-directory: ${{ github.workspace }}/dlib/test
      run: cmake . -B ${{ env.build_dir }} -DCMAKE_BUILD_TYPE=${{ env.build_type  }}

    - name: Build
      working-directory: ${{ github.workspace }}/dlib/test
      run: cmake --build ${{ env.build_dir }} --target dtest

    - name: Test
      working-directory: ${{ github.workspace }}/dlib/test/${{ env.build_dir }}
      run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          dir Debug
          dir dtest.dir
          ./Debug/dtest.exe --runall
        else
          ./dtest --runall
        fi;
